APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8R8L05Jo630dIBtDiP2oRxS8HGhqolrgYC83MXByC7M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

BASE_URL=http://220.158.208.216:3000
LOCAL_URL=http://192.168.100.113:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portalccp
DB_USERNAME=root
DB_PASSWORD=ccpadmin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Nafiz.developer@raisevest.com.my
MAIL_PASSWORD=zkvigulqpwjkcwds
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Nafiz.developer@raisevest.com.my
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
